<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <style >
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #000000, #ffffff);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 15px;
  background: linear-gradient(135deg, #000000, #ffffff);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 10px;
  width: calc(100% / 2 - 50px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #000000;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #fdfdfd;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #ffffff;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #000000;
   border-color: #fffbfb;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #000000, #393636);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #000000, #393737);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
div.scroll {


  
  width: 700px;
  
  height: 700px;
  
  overflow-x: hidden;
  
  overflow-y: auto;
  
  text-align: center;
  
  padding: 20px;
  
  }
    </style>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="scroll">
  <div class="container">
    <div class="title">Add Student Information</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Student Name</span>
            <input type="text" placeholder="Enter Student name" required>
          </div>
          <div class="input-box">
            <span class="details">Class</span>
            <input type="text" placeholder="Enter Student Class" required>
          </div>
          <div class="input-box">
            <span class="details">Roll No</span>
            <input type="" placeholder="Enter Student roll no" required>
          </div>
          <div class="input-box">
            <span class="details">Date Of Birth</span>
            <input type="date"  required>
          </div>
          <div class="input-box">
            <span class="details">Fathers Name</span>
            <input type="text" placeholder="Enter students fatther" required>
          </div>
          <div class="input-box">
            <span class="details">Grade Secured</span>
            <input type="text" placeholder="" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          </div>
        </div>
        <div class="user-details">
        <div class="input-box">
          <span class="details">Kannada</span>
          <input type="text" placeholder="Total Marks" required>
          <input type="text" placeholder="secured Marks" required>
        </div>
        <div class="input-box">
          <span class="details">English</span>
          <input type="text" placeholder="Total Marks" required>
          <input type="text" placeholder="secured Marks" required>
        </div>
        <div class="input-box">
          <span class="details">Hindi</span>
          <input type="text" placeholder="Total Marks" required>
          <input type="text" placeholder="secured Marks" required>
        </div>
        <div class="input-box">
          <span class="details">Physics</span>
          <input type="text" placeholder="Total Marks" required>
          <input type="text" placeholder="secured Marks" required>
        </div>
        <div class="input-box">
          <span class="details">Chemistry</span>
          <input type="text" placeholder="Total Marks" required>
          <input type="text" placeholder="secured Marks" required>
        </div>
        <div class="input-box">
          <span class="details">Mathematics</span>
          <input type="text" placeholder="Total Marks" required>
          <input type="text" placeholder="secured Marks" required>
        </div>
        </div>
        <div class="button">
          <input type="submit" value="Add">
        </div>
        <div class="button">
            <input type="reset" value="Cancel">
          </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>